<!DOCTYPE html>
<head>
<title>Классный руководитель</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.header {
    padding: 0,5px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Классный руководитель</h1>
</div>


<div class="row">
  <div class="side">
      <h2>Тевикова Таисия Витальевна</h2>
       <img src="/Users/kseniadokucaeva/Desktop/САЙТ ШКОЛЫ НОРМ/images/1_1631606088.jpg" class="img-fluid" width="350" height="400">
        <h3>Занимаемая должность</h3>
      <p>Учитель истории и обществознания</p>
      <p>Окончила Черниговский государственный педагогический институт</p>
  </div>
  <div class="main">
      <h2>Стаж работы:</h2>
      <h3>35 лет</h3>
      <br>
      <h2>Данные о повышении квалификации и (или) профессиональной переподготовке</h2>
  
      <h3>Курсы повышения квалификации:</h3>
      
<p>«Подготовка экспертов для работы в предметной комиссии при проведении ГИА -11 по обществознанию в 2020-2021гг.» (МЦКО)</p>

<p>«Подготовка экспертов для работы в предметной комиссии при проведении ГИА -9 по обществознанию в 2019-2020гг.» (МЦКО)</p>

<p>«Технологии дистанционного обучения с использованием образовательных ресурсов Московской электронной школы», 2020г. (МГПУ)</p>

<p>«Новый курс. «Трудные вопросы истории России и современного этапа ее развития», 2021 (Журнал «Историк») </p>
    
  </div>
</div>

</body>
</html>




