<!DOCTYPE html>
<head>
<title>Контакты</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.header {
    padding: 0,5px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Контакты</h1>
</div>
<h1>Мы на карте</h1>
 <img src="/Users/kseniadokucaeva/Desktop/САЙТ ШКОЛЫ НОРМ/images/Снимок экрана 2022-05-01 в 00.27.34.png" class="img-fluid" width="1140" height="538">

<div class="row">
  <div class="side">
      <h2>Наш адрес</h2>
      <p>109431, город Москва, улица Авиаконструктора Миля, дом 18, корпус 2</p>
      <h3>Как нас найти:</h3>
      <p>метро Жулебино, первый вагон из центра, после стеклянных дверей налево, по коридору направо - вверх, вдоль по ул. Авиаконструктора Миля,</p>
  </div>
  <div class="main">
      <h2>Директор</h2>
      <p>Цветова Арина Владимировна</p>
      <a href="mailto:TsvetovaAV@edu.mos.ru">TsvetovaAV@edu.mos.ru</a>
      <br>
      <h2>Секретарь руководителя</h2>
      <p>Чиннова Юлия Михайловна</p>
      <a href="tel:+7 (495) 704-08-40">+7 (495) 704-08-40</a>  </div>
</div>

</body>
</html>








