<!DOCTYPE html>
<head>
<title>Предметы</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.header {
    padding: 0,5px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Предметы</h1>
</div>

       <div class="main">
      <h2>Математика</h2>
      <img src="/Users/kseniadokucaeva/Desktop/САЙТ ШКОЛЫ НОРМ/images/1621948173_content_700x455.jpg" class="img-fluid" width="350" height="200">
      <p>Математика как основной общеобразовательный предмет школы оказывает большое влияние на умственное развитие учащихся. Она формирует пространственное мышление, обеспечивающее свободу и легкость создания образов, и оперирование ими. Как учебный предмет математику необходимо изучать в систематическом виде</p>
      <p>В курсе математики особое значение уделяется формированию интеллектуальных умений, которые начинаются с первых же уроков. Учащиеся осваивают умение делать выводы, аргументировать свой вывод со ссылкой на определение или на теоретическое утверждение, проводить сравнения, учатся анализировать, применять правила формальной логики и многое другое.</p>
      <br>
      <h2>Русский язык</h2>
     <img src="/Users/kseniadokucaeva/Desktop/САЙТ ШКОЛЫ НОРМ/images/urok-russkogo.jpg" class="img-fluid" width="350" height="200">
      <p>Основу русского языка как школьного учебного предмета составляет наука о русском языке. Она многопрофильна: в нее входит современный русский язык, его история и диалектология, смежные науки – графика, орфография и пунктуация. В разные периоды развития отечественной школы состав учебного предмета «Русский язык» менялся в зависимости от общих ее целей и специальных целей изучения русского языка, от уровня развития науки о русском языке и наук психолого-педагогического цикла.</p>
      <p>Поскольку современному курсу русского языка свойственна познавательно-практическая направленность, то, следует говорить о познавательных целях обучения русскому (знании о языке, речи и речевой нормы) и о практических целях( формирование языковых, речевых и нормативных умений и навыков) .</p>
       <br>
      <h2>Иностранные языки</h2>
     <img src="/Users/kseniadokucaeva/Desktop/САЙТ ШКОЛЫ НОРМ/images/f8a1ca5b95911c21cf721a70ec575603205dcc07.jpg" class="img-fluid" width="350" height="200">
      <p>Английский и немецкий языки</p>
      <p>Основной целью обучения иностранным языкам является формирование и развитие коммуникативной культуры школьников, обучение практическому овладению иностранным языком.</p>
  </div>
</div>

</body>
</html>




